/*resets */
body{
    margin-top:50px;
    padding-bottom: 20px;
    background-color:  #ffffff;
}

/* H1 - H6 font */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Source Sans Pro', sans-serif;
}


.mycontainer {
    margin-top: 10px;
}

ul{
    padding: 0;
    margin: 0 0 20px 0;
    list-style: none;
}

/* General Links */
a {
    color: #ffffff;
}

.navbar{
    min-height: 33px !important; /*important overides anything else*/
    margin-bottom: 0;
    border-radius: 0; /*rounded corner control*/
    border-color: #b64400;
}
/*************************************************************************/

/*
 * Global add-ons
 */

.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #3366CC;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
    display: none;;
}
@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #3366CC;
        border-right: 1px solid #ffffff;
    }
}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #ffffff;
    background-color: #3366CC;
}




/*
 * Main content
 */

.main {
    padding: 20px;
}
@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}
.main .page-header {
    margin-top: 0;
    background-color: #ffffff;
    border-bottom: 1px solid #3366CC;
}
